{"version":3,"term":{"cols":80,"rows":24,"type":"dumb"},"timestamp":1760917504,"idle_time_limit":2.0,"command":"python3 scripts/run_complete_evaluation.py 2>&1 | tee logs/evaluation_20251019_164504.log","title":"BERT Toxicity - Calibration Showcase","env":{"SHELL":"/bin/zsh"}}
[8.398066, "o", "[2025-10-19 16:45:10] [INFO] ================================================================================\r\n[2025-10-19 16:45:10] [INFO] COMPLETE BERT EVALUATION PIPELINE\r\n[2025-10-19 16:45:10] [INFO] ================================================================================\r\n[2025-10-19 16:45:10] [INFO] Start time: 2025-10-19 16:45:10\r\n[2025-10-19 16:45:10] [INFO] \r\n[2025-10-19 16:45:10] [INFO] Phase 1-6: Running main evaluation pipeline...\r\n[2025-10-19 16:45:10] [INFO] --------------------------------------------------------------------------------\r\n[2025-10-19 16:45:10] [INFO] ================================================================================\r\n[2025-10-19 16:45:10] [INFO] BERT TOXICITY MODEL EVALUATION PIPELINE\r\n[2025-10-19 16:45:10] [INFO] ================================================================================\r\n[2025-10-19 16:45:10] [INFO] Python: 3.13.5 (main, Jun 11 2025, 15:36:57) [Clang 17.0.0 (clang-1700.0.13.3)]\r\n[2025-10-19 16:45:10] [INFO] PyTorch: 2.9.0\r\n[2025-10-1"]
[0.000017, "o", "9 16:45:10] [INFO] Device: cpu\r\n[2025-10-19 16:45:10] [INFO] Random Seed: 42\r\n[2025-10-19 16:45:10] [INFO] Max Length: 256\r\n[2025-10-19 16:45:10] [INFO] Batch Size: 64\r\n[2025-10-19 16:45:10] [INFO] \r\n================================================================================\r\n[2025-10-19 16:45:10] [INFO] PHASE 1: DATA LOADING & PREPARATION\r\n[2025-10-19 16:45:10] [INFO] ================================================================================\r\n[2025-10-19 16:45:10] [INFO] Loading validation data (train.csv)...\r\n[2025-10-19 16:45:10] [INFO] Creating aggregated 'any_toxic' label (severe_toxic, obscene, threat, insult, identity_hate → toxic)...\r\n[2025-10-19 16:45:10] [INFO]   Original 'toxic' prevalence: 9.58%\r\n[2025-10-19 16:45:10] [INFO]   Aggregated 'any_toxic' prevalence: 10.17%\r\n[2025-10-19 16:45:10] [INFO] Using subset of 10,000 samples for faster evaluation\r\n[2025-10-19 16:45:10] [INFO] Validation set: 10,000 samples\r\n[2025-10-19 16:45:10] [INFO] Loading test data (test.csv + test_labels.csv)"]
[0.000027, "o", "...\r\n[2025-10-19 16:45:11] [INFO]   Test 'any_toxic' prevalence: 9.76%\r\n[2025-10-19 16:45:11] [INFO] Using subset of 5,000 test samples for faster evaluation\r\n[2025-10-19 16:45:11] [INFO] Test set: 5,000 samples (after filtering)\r\n[2025-10-19 16:45:11] [INFO] \r\nDataset Statistics:\r\n[2025-10-19 16:45:11] [INFO]   Validation: 10,000 samples\r\n[2025-10-19 16:45:11] [INFO]   Test: 5,000 samples\r\n[2025-10-19 16:45:11] [INFO]   Labels: 6\r\n[2025-10-19 16:45:11] [INFO] \r\nAggregated Label Prevalence (Validation):\r\n[2025-10-19 16:45:11] [INFO]   any_toxic      :  1,005 (10.05%) <- ANY form of toxicity\r\n[2025-10-19 16:45:11] [INFO] \r\n  Breakdown by type:\r\n[2025-10-19 16:45:11] [INFO]     toxic          :    942 ( 9.42%)\r\n[2025-10-19 16:45:11] [INFO]     severe_toxic   :    102 ( 1.02%)\r\n[2025-10-19 16:45:11] [INFO]     obscene        :    535 ( 5.35%)\r\n[2025-10-19 16:45:11] [INFO]     threat         :     20 ( 0.20%)\r\n[2025-10-19 16:45:11] [INFO]     insult         :    511 ( 5.11%)\r\n[2025-10-19 16:45:11] [INFO]     iden"]
[0.000007, "o", "tity_hate  :     91 ( 0.91%)\r\n[2025-10-19 16:45:11] [INFO] \r\nAggregated Label Prevalence (Test):\r\n[2025-10-19 16:45:11] [INFO]   any_toxic      :    503 (10.06%) <- ANY form of toxicity\r\n[2025-10-19 16:45:11] [INFO] \r\n  Breakdown by type:\r\n[2025-10-19 16:45:11] [INFO]     toxic          :    493 ( 9.86%)\r\n[2025-10-19 16:45:11] [INFO]     severe_toxic   :     30 ( 0.60%)\r\n[2025-10-19 16:45:11] [INFO]     obscene        :    306 ( 6.12%)\r\n[2025-10-19 16:45:11] [INFO]     threat         :     22 ( 0.44%)\r\n[2025-10-19 16:45:11] [INFO]     insult         :    286 ( 5.72%)\r\n[2025-10-19 16:45:11] [INFO]     identity_hate  :     68 ( 1.36%)\r\n[2025-10-19 16:45:12] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/label_prevalence_val.png\r\n[2025-10-19 16:45:12] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/label_prevalence_test.png\r\n[2025-10-19 16:45:12] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/class_imbalance_heatmap.png\r\n[2025-10-"]
[0.000028, "o", "19 16:45:12] [INFO] \r\n================================================================================\r\n[2025-10-19 16:45:12] [INFO] PHASE 2: MODEL & TOKENIZER LOADING\r\n[2025-10-19 16:45:12] [INFO] ================================================================================\r\n[2025-10-19 16:45:12] [INFO] Loading model from: /Users/seb/Desktop/EquityLens/equity-detector/BERT_Model\r\n[2025-10-19 16:45:12] [INFO] Model loaded: BertForSequenceClassification\r\n[2025-10-19 16:45:12] [INFO] Tokenizer vocab size: 30523\r\n[2025-10-19 16:45:12] [INFO] \r\n================================================================================\r\n[2025-10-19 16:45:12] [INFO] PHASE 3: UNCALIBRATED INFERENCE\r\n[2025-10-19 16:45:12] [INFO] ================================================================================\r\n[2025-10-19 16:45:12] [INFO] \r\nRunning inference on Validation set...\r\n\rInference (Validation):   0%|          | 0/157 [00:00<?, ?it/s]"]
[46.496018, "o", "\rInference (Validation):   1%|          | 1/157 [00:46<2:00:53, 46.50s/it]"]
[2.420409, "o", "\rInference (Validation):   1%|▏         | 2/157 [00:48<53:08, 20.57s/it]  "]
[2.641305, "o", "\rInference (Validation):   2%|▏         | 3/157 [00:51<31:46, 12.38s/it]"]
[2.712986, "o", "\rInference (Validation):   3%|▎         | 4/157 [00:54<21:50,  8.57s/it]"]
[2.340946, "o", "\rInference (Validation):   3%|▎         | 5/157 [00:56<16:00,  6.32s/it]"]
[2.214027, "o", "\rInference (Validation):   4%|▍         | 6/157 [00:58<12:23,  4.92s/it]"]
[2.301278, "o", "\rInference (Validation):   4%|▍         | 7/157 [01:01<10:10,  4.07s/it]"]
[2.284835, "o", "\rInference (Validation):   5%|▌         | 8/157 [01:03<08:41,  3.50s/it]"]
[2.424322, "o", "\rInference (Validation):   6%|▌         | 9/157 [01:05<07:48,  3.16s/it]"]
[2.351547, "o", "\rInference (Validation):   6%|▋         | 10/157 [01:08<07:08,  2.91s/it]"]
[2.406132, "o", "\rInference (Validation):   7%|▋         | 11/157 [01:10<06:42,  2.76s/it]"]
[2.272296, "o", "\rInference (Validation):   8%|▊         | 12/157 [01:12<06:18,  2.61s/it]"]
[2.285642, "o", "\rInference (Validation):   8%|▊         | 13/157 [01:15<06:01,  2.51s/it]"]
[2.1604, "o", "\rInference (Validation):   9%|▉         | 14/157 [01:17<05:44,  2.41s/it]"]
[2.181765, "o", "\rInference (Validation):  10%|▉         | 15/157 [01:19<05:32,  2.34s/it]"]
[2.172525, "o", "\rInference (Validation):  10%|█         | 16/157 [01:21<05:22,  2.29s/it]"]
[2.160444, "o", "\rInference (Validation):  11%|█         | 17/157 [01:23<05:14,  2.25s/it]"]
[2.15671, "o", "\rInference (Validation):  11%|█▏        | 18/157 [01:25<05:08,  2.22s/it]"]
[2.140894, "o", "\rInference (Validation):  12%|█▏        | 19/157 [01:28<05:03,  2.20s/it]"]
[2.197102, "o", "\rInference (Validation):  13%|█▎        | 20/157 [01:30<05:01,  2.20s/it]"]
[2.1622, "o", "\rInference (Validation):  13%|█▎        | 21/157 [01:32<04:57,  2.19s/it]"]
[2.119942, "o", "\rInference (Validation):  14%|█▍        | 22/157 [01:34<04:52,  2.17s/it]"]
[2.153037, "o", "\rInference (Validation):  15%|█▍        | 23/157 [01:36<04:49,  2.16s/it]"]
[2.116023, "o", "\rInference (Validation):  15%|█▌        | 24/157 [01:38<04:45,  2.15s/it]"]
[2.114519, "o", "\rInference (Validation):  16%|█▌        | 25/157 [01:40<04:42,  2.14s/it]"]
[2.12028, "o", "\rInference (Validation):  17%|█▋        | 26/157 [01:43<04:39,  2.13s/it]"]
[2.09518, "o", "\rInference (Validation):  17%|█▋        | 27/157 [01:45<04:35,  2.12s/it]"]
[2.129444, "o", "\rInference (Validation):  18%|█▊        | 28/157 [01:47<04:33,  2.12s/it]"]
[2.092414, "o", "\rInference (Validation):  18%|█▊        | 29/157 [01:49<04:30,  2.11s/it]"]
[2.241504, "o", "\rInference (Validation):  19%|█▉        | 30/157 [01:51<04:33,  2.15s/it]"]
[2.645652, "o", "\rInference (Validation):  20%|█▉        | 31/157 [01:54<04:49,  2.30s/it]"]
[2.44807, "o", "\rInference (Validation):  20%|██        | 32/157 [01:56<04:53,  2.34s/it]"]
[2.39473, "o", "\rInference (Validation):  21%|██        | 33/157 [01:59<04:52,  2.36s/it]"]
[2.185104, "o", "\rInference (Validation):  22%|██▏       | 34/157 [02:01<04:43,  2.31s/it]"]
[2.0948, "o", "\rInference (Validation):  22%|██▏       | 35/157 [02:03<04:33,  2.24s/it]"]
[2.164064, "o", "\rInference (Validation):  23%|██▎       | 36/157 [02:05<04:28,  2.22s/it]"]
[2.185806, "o", "\rInference (Validation):  24%|██▎       | 37/157 [02:07<04:25,  2.21s/it]"]
[2.034195, "o", "\rInference (Validation):  24%|██▍       | 38/157 [02:09<04:16,  2.16s/it]"]
[2.027895, "o", "\rInference (Validation):  25%|██▍       | 39/157 [02:11<04:09,  2.12s/it]"]
[2.03061, "o", "\rInference (Validation):  25%|██▌       | 40/157 [02:13<04:04,  2.09s/it]"]
[2.003892, "o", "\rInference (Validation):  26%|██▌       | 41/157 [02:15<03:59,  2.07s/it]"]
[1.998269, "o", "\rInference (Validation):  27%|██▋       | 42/157 [02:17<03:55,  2.05s/it]"]
[2.024536, "o", "\rInference (Validation):  27%|██▋       | 43/157 [02:19<03:52,  2.04s/it]"]
[2.08616, "o", "\rInference (Validation):  28%|██▊       | 44/157 [02:21<03:52,  2.05s/it]"]
[2.05194, "o", "\rInference (Validation):  29%|██▊       | 45/157 [02:24<03:49,  2.05s/it]"]
[2.034553, "o", "\rInference (Validation):  29%|██▉       | 46/157 [02:26<03:47,  2.05s/it]"]
[2.00573, "o", "\rInference (Validation):  30%|██▉       | 47/157 [02:28<03:43,  2.03s/it]"]
[2.14523, "o", "\rInference (Validation):  31%|███       | 48/157 [02:30<03:45,  2.07s/it]"]
[2.037037, "o", "\rInference (Validation):  31%|███       | 49/157 [02:32<03:42,  2.06s/it]"]
[2.011576, "o", "\rInference (Validation):  32%|███▏      | 50/157 [02:34<03:38,  2.04s/it]"]
[2.033434, "o", "\rInference (Validation):  32%|███▏      | 51/157 [02:36<03:36,  2.04s/it]"]
[2.004162, "o", "\rInference (Validation):  33%|███▎      | 52/157 [02:38<03:33,  2.03s/it]"]
[2.012073, "o", "\rInference (Validation):  34%|███▍      | 53/157 [02:40<03:30,  2.02s/it]"]
[2.003866, "o", "\rInference (Validation):  34%|███▍      | 54/157 [02:42<03:27,  2.02s/it]"]
[1.986162, "o", "\rInference (Validation):  35%|███▌      | 55/157 [02:44<03:24,  2.01s/it]"]
[2.014808, "o", "\rInference (Validation):  36%|███▌      | 56/157 [02:46<03:23,  2.01s/it]"]
[1.998845, "o", "\rInference (Validation):  36%|███▋      | 57/157 [02:48<03:20,  2.01s/it]"]
[1.99586, "o", "\rInference (Validation):  37%|███▋      | 58/157 [02:50<03:18,  2.00s/it]"]
[2.047727, "o", "\rInference (Validation):  38%|███▊      | 59/157 [02:52<03:17,  2.02s/it]"]
[1.998041, "o", "\rInference (Validation):  38%|███▊      | 60/157 [02:54<03:15,  2.01s/it]"]
[2.021844, "o", "\rInference (Validation):  39%|███▉      | 61/157 [02:56<03:13,  2.01s/it]"]
[2.030349, "o", "\rInference (Validation):  39%|███▉      | 62/157 [02:58<03:11,  2.02s/it]"]
[2.046298, "o", "\rInference (Validation):  40%|████      | 63/157 [03:00<03:10,  2.03s/it]"]
[2.037877, "o", "\rInference (Validation):  41%|████      | 64/157 [03:02<03:08,  2.03s/it]"]
[2.020789, "o", "\rInference (Validation):  41%|████▏     | 65/157 [03:04<03:06,  2.03s/it]"]
[2.020273, "o", "\rInference (Validation):  42%|████▏     | 66/157 [03:06<03:04,  2.03s/it]"]
[2.058336, "o", "\rInference (Validation):  43%|████▎     | 67/157 [03:08<03:03,  2.04s/it]"]
[2.078557, "o", "\rInference (Validation):  43%|████▎     | 68/157 [03:10<03:02,  2.05s/it]"]
[2.157653, "o", "\rInference (Validation):  44%|████▍     | 69/157 [03:12<03:03,  2.08s/it]"]
[2.074293, "o", "\rInference (Validation):  45%|████▍     | 70/157 [03:14<03:00,  2.08s/it]"]
[2.021155, "o", "\rInference (Validation):  45%|████▌     | 71/157 [03:16<02:57,  2.06s/it]"]
[2.075045, "o", "\rInference (Validation):  46%|████▌     | 72/157 [03:19<02:55,  2.07s/it]"]
[2.036353, "o", "\rInference (Validation):  46%|████▋     | 73/157 [03:21<02:52,  2.06s/it]"]
[2.081875, "o", "\rInference (Validation):  47%|████▋     | 74/157 [03:23<02:51,  2.06s/it]"]
[1.998096, "o", "\rInference (Validation):  48%|████▊     | 75/157 [03:25<02:47,  2.04s/it]"]
[2.003789, "o", "\rInference (Validation):  48%|████▊     | 76/157 [03:27<02:44,  2.03s/it]"]
[2.090813, "o", "\rInference (Validation):  49%|████▉     | 77/157 [03:29<02:43,  2.05s/it]"]
[2.075944, "o", "\rInference (Validation):  50%|████▉     | 78/157 [03:31<02:42,  2.06s/it]"]
[2.085263, "o", "\rInference (Validation):  50%|█████     | 79/157 [03:33<02:41,  2.07s/it]"]
[2.02406, "o", "\rInference (Validation):  51%|█████     | 80/157 [03:35<02:38,  2.05s/it]"]
[2.05317, "o", "\rInference (Validation):  52%|█████▏    | 81/157 [03:37<02:36,  2.05s/it]"]
[2.095063, "o", "\rInference (Validation):  52%|█████▏    | 82/157 [03:39<02:34,  2.07s/it]"]
[2.010558, "o", "\rInference (Validation):  53%|█████▎    | 83/157 [03:41<02:31,  2.05s/it]"]
[2.025997, "o", "\rInference (Validation):  54%|█████▎    | 84/157 [03:43<02:29,  2.04s/it]"]
[2.052244, "o", "\rInference (Validation):  54%|█████▍    | 85/157 [03:45<02:27,  2.05s/it]"]
[2.041323, "o", "\rInference (Validation):  55%|█████▍    | 86/157 [03:47<02:25,  2.04s/it]"]
[2.0491, "o", "\rInference (Validation):  55%|█████▌    | 87/157 [03:49<02:23,  2.05s/it]"]
[2.006218, "o", "\rInference (Validation):  56%|█████▌    | 88/157 [03:51<02:20,  2.03s/it]"]
[2.00534, "o", "\rInference (Validation):  57%|█████▋    | 89/157 [03:53<02:17,  2.03s/it]"]
[2.018745, "o", "\rInference (Validation):  57%|█████▋    | 90/157 [03:55<02:15,  2.02s/it]"]
[2.011813, "o", "\rInference (Validation):  58%|█████▊    | 91/157 [03:57<02:13,  2.02s/it]"]
[2.043794, "o", "\rInference (Validation):  59%|█████▊    | 92/157 [03:59<02:11,  2.03s/it]"]
[2.022183, "o", "\rInference (Validation):  59%|█████▉    | 93/157 [04:01<02:09,  2.03s/it]"]
[2.036823, "o", "\rInference (Validation):  60%|█████▉    | 94/157 [04:03<02:07,  2.03s/it]"]
[2.03516, "o", "\rInference (Validation):  61%|██████    | 95/157 [04:05<02:05,  2.03s/it]"]
[2.047662, "o", "\rInference (Validation):  61%|██████    | 96/157 [04:07<02:04,  2.04s/it]"]
[2.027419, "o", "\rInference (Validation):  62%|██████▏   | 97/157 [04:09<02:02,  2.03s/it]"]
[2.054162, "o", "\rInference (Validation):  62%|██████▏   | 98/157 [04:12<02:00,  2.04s/it]"]
[2.006338, "o", "\rInference (Validation):  63%|██████▎   | 99/157 [04:14<01:57,  2.03s/it]"]
[2.245702, "o", "\rInference (Validation):  64%|██████▎   | 100/157 [04:16<01:59,  2.09s/it]"]
[2.010969, "o", "\rInference (Validation):  64%|██████▍   | 101/157 [04:18<01:55,  2.07s/it]"]
[2.009125, "o", "\rInference (Validation):  65%|██████▍   | 102/157 [04:20<01:52,  2.05s/it]"]
[2.030097, "o", "\rInference (Validation):  66%|██████▌   | 103/157 [04:22<01:50,  2.04s/it]"]
[1.994929, "o", "\rInference (Validation):  66%|██████▌   | 104/157 [04:24<01:47,  2.03s/it]"]
[2.036723, "o", "\rInference (Validation):  67%|██████▋   | 105/157 [04:26<01:45,  2.03s/it]"]
[1.991634, "o", "\rInference (Validation):  68%|██████▊   | 106/157 [04:28<01:43,  2.02s/it]"]
[2.056013, "o", "\rInference (Validation):  68%|██████▊   | 107/157 [04:30<01:41,  2.03s/it]"]
[2.538251, "o", "\rInference (Validation):  69%|██████▉   | 108/157 [04:32<01:46,  2.18s/it]"]
[2.283389, "o", "\rInference (Validation):  69%|██████▉   | 109/157 [04:35<01:46,  2.21s/it]"]
[2.201116, "o", "\rInference (Validation):  70%|███████   | 110/157 [04:37<01:43,  2.21s/it]"]
[1.969659, "o", "\rInference (Validation):  71%|███████   | 111/157 [04:39<01:38,  2.14s/it]"]
[2.237727, "o", "\rInference (Validation):  71%|███████▏  | 112/157 [04:41<01:37,  2.17s/it]"]
[2.297609, "o", "\rInference (Validation):  72%|███████▏  | 113/157 [04:43<01:37,  2.21s/it]"]
[2.219697, "o", "\rInference (Validation):  73%|███████▎  | 114/157 [04:46<01:35,  2.21s/it]"]
[2.323793, "o", "\rInference (Validation):  73%|███████▎  | 115/157 [04:48<01:34,  2.24s/it]"]
[2.300662, "o", "\rInference (Validation):  74%|███████▍  | 116/157 [04:50<01:32,  2.26s/it]"]
[2.761255, "o", "\rInference (Validation):  75%|███████▍  | 117/157 [04:53<01:36,  2.41s/it]"]
[2.089835, "o", "\rInference (Validation):  75%|███████▌  | 118/157 [04:55<01:30,  2.31s/it]"]
[2.195404, "o", "\rInference (Validation):  76%|███████▌  | 119/157 [04:57<01:26,  2.28s/it]"]
[2.419407, "o", "\rInference (Validation):  76%|███████▋  | 120/157 [05:00<01:25,  2.32s/it]"]
[2.587427, "o", "\rInference (Validation):  77%|███████▋  | 121/157 [05:02<01:26,  2.40s/it]"]
[2.573759, "o", "\rInference (Validation):  78%|███████▊  | 122/157 [05:05<01:25,  2.45s/it]"]
[2.55866, "o", "\rInference (Validation):  78%|███████▊  | 123/157 [05:07<01:24,  2.48s/it]"]
[2.499839, "o", "\rInference (Validation):  79%|███████▉  | 124/157 [05:10<01:22,  2.49s/it]"]
[2.448095, "o", "\rInference (Validation):  80%|███████▉  | 125/157 [05:12<01:19,  2.48s/it]"]
[2.323668, "o", "\rInference (Validation):  80%|████████  | 126/157 [05:15<01:15,  2.43s/it]"]
[2.261801, "o", "\rInference (Validation):  81%|████████  | 127/157 [05:17<01:11,  2.38s/it]"]
[2.244004, "o", "\rInference (Validation):  82%|████████▏ | 128/157 [05:19<01:07,  2.34s/it]"]
[2.542923, "o", "\rInference (Validation):  82%|████████▏ | 129/157 [05:22<01:07,  2.40s/it]"]
[2.240943, "o", "\rInference (Validation):  83%|████████▎ | 130/157 [05:24<01:03,  2.35s/it]"]
[2.234281, "o", "\rInference (Validation):  83%|████████▎ | 131/157 [05:26<01:00,  2.32s/it]"]
[2.369398, "o", "\rInference (Validation):  84%|████████▍ | 132/157 [05:29<00:58,  2.33s/it]"]
[2.423592, "o", "\rInference (Validation):  85%|████████▍ | 133/157 [05:31<00:56,  2.36s/it]"]
[2.301465, "o", "\rInference (Validation):  85%|████████▌ | 134/157 [05:33<00:53,  2.34s/it]"]
[2.231484, "o", "\rInference (Validation):  86%|████████▌ | 135/157 [05:36<00:50,  2.31s/it]"]
[2.211369, "o", "\rInference (Validation):  87%|████████▋ | 136/157 [05:38<00:47,  2.28s/it]"]
[2.313455, "o", "\rInference (Validation):  87%|████████▋ | 137/157 [05:40<00:45,  2.29s/it]"]
[2.267473, "o", "\rInference (Validation):  88%|████████▊ | 138/157 [05:42<00:43,  2.28s/it]"]
[2.306073, "o", "\rInference (Validation):  89%|████████▊ | 139/157 [05:45<00:41,  2.29s/it]"]
[2.236421, "o", "\rInference (Validation):  89%|████████▉ | 140/157 [05:47<00:38,  2.27s/it]"]
[2.228353, "o", "\rInference (Validation):  90%|████████▉ | 141/157 [05:49<00:36,  2.26s/it]"]
[2.034292, "o", "\rInference (Validation):  90%|█████████ | 142/157 [05:51<00:32,  2.19s/it]"]
[2.019483, "o", "\rInference (Validation):  91%|█████████ | 143/157 [05:53<00:29,  2.14s/it]"]
[2.001175, "o", "\rInference (Validation):  92%|█████████▏| 144/157 [05:55<00:27,  2.10s/it]"]
[2.026984, "o", "\rInference (Validation):  92%|█████████▏| 145/157 [05:57<00:24,  2.08s/it]"]
[1.993674, "o", "\rInference (Validation):  93%|█████████▎| 146/157 [05:59<00:22,  2.05s/it]"]
[2.017882, "o", "\rInference (Validation):  94%|█████████▎| 147/157 [06:01<00:20,  2.04s/it]"]
[2.002548, "o", "\rInference (Validation):  94%|█████████▍| 148/157 [06:03<00:18,  2.03s/it]"]
[1.997684, "o", "\rInference (Validation):  95%|█████████▍| 149/157 [06:05<00:16,  2.02s/it]"]
[2.027743, "o", "\rInference (Validation):  96%|█████████▌| 150/157 [06:07<00:14,  2.02s/it]"]
[1.984289, "o", "\rInference (Validation):  96%|█████████▌| 151/157 [06:09<00:12,  2.01s/it]"]
[1.9957, "o", "\rInference (Validation):  97%|█████████▋| 152/157 [06:11<00:10,  2.01s/it]"]
[2.029762, "o", "\rInference (Validation):  97%|█████████▋| 153/157 [06:13<00:08,  2.01s/it]"]
[2.030474, "o", "\rInference (Validation):  98%|█████████▊| 154/157 [06:15<00:06,  2.02s/it]"]
[2.024058, "o", "\rInference (Validation):  99%|█████████▊| 155/157 [06:17<00:04,  2.02s/it]"]
[1.982373, "o", "\rInference (Validation):  99%|█████████▉| 156/157 [06:19<00:02,  2.01s/it]"]
[0.537054, "o", "\rInference (Validation): 100%|██████████| 157/157 [06:20<00:00,  1.57s/it]"]
[40.014187, "o", "\rInference (Validation): 100%|██████████| 157/157 [07:00<00:00,  2.68s/it]\r\n"]
[0.038643, "o", "[2025-10-19 16:52:12] [INFO]   Logits shape: (10000, 1)\r\n[2025-10-19 16:52:12] [INFO]   Labels shape: (10000, 1)\r\n[2025-10-19 16:52:12] [INFO]   Avg token length: 77.0\r\n[2025-10-19 16:52:12] [INFO] \r\nRunning inference on Test set...\r\n\rInference (Test):   0%|          | 0/79 [00:00<?, ?it/s]"]
[36.61479, "o", "\rInference (Test):   1%|▏         | 1/79 [00:36<47:35, 36.61s/it]"]
[2.040258, "o", "\rInference (Test):   3%|▎         | 2/79 [00:38<20:53, 16.28s/it]"]
[1.996914, "o", "\rInference (Test):   4%|▍         | 3/79 [00:40<12:21,  9.76s/it]"]
[2.009938, "o", "\rInference (Test):   5%|▌         | 4/79 [00:42<08:22,  6.70s/it]"]
[1.98485, "o", "\rInference (Test):   6%|▋         | 5/79 [00:44<06:09,  5.00s/it]"]
[2.006684, "o", "\rInference (Test):   8%|▊         | 6/79 [00:46<04:50,  3.98s/it]"]
[2.018916, "o", "\rInference (Test):   9%|▉         | 7/79 [00:48<04:00,  3.34s/it]"]
[2.007723, "o", "\rInference (Test):  10%|█         | 8/79 [00:50<03:27,  2.92s/it]"]
[2.018449, "o", "\rInference (Test):  11%|█▏        | 9/79 [00:52<03:04,  2.64s/it]"]
[1.986038, "o", "\rInference (Test):  13%|█▎        | 10/79 [00:54<02:48,  2.43s/it]"]
[2.022099, "o", "\rInference (Test):  14%|█▍        | 11/79 [00:56<02:36,  2.31s/it]"]
[2.011088, "o", "\rInference (Test):  15%|█▌        | 12/79 [00:58<02:28,  2.22s/it]"]
[2.231511, "o", "\rInference (Test):  16%|█▋        | 13/79 [01:00<02:26,  2.22s/it]"]
[2.30952, "o", "\rInference (Test):  18%|█▊        | 14/79 [01:03<02:26,  2.25s/it]"]
[2.390019, "o", "\rInference (Test):  19%|█▉        | 15/79 [01:05<02:26,  2.29s/it]"]
[2.357545, "o", "\rInference (Test):  20%|██        | 16/79 [01:08<02:25,  2.31s/it]"]
[2.30756, "o", "\rInference (Test):  22%|██▏       | 17/79 [01:10<02:23,  2.31s/it]"]
[2.298148, "o", "\rInference (Test):  23%|██▎       | 18/79 [01:12<02:20,  2.31s/it]"]
[2.30409, "o", "\rInference (Test):  24%|██▍       | 19/79 [01:14<02:18,  2.31s/it]"]
[2.384449, "o", "\rInference (Test):  25%|██▌       | 20/79 [01:17<02:17,  2.33s/it]"]
[2.343521, "o", "\rInference (Test):  27%|██▋       | 21/79 [01:19<02:15,  2.33s/it]"]
[2.31372, "o", "\rInference (Test):  28%|██▊       | 22/79 [01:21<02:12,  2.33s/it]"]
[2.576067, "o", "\rInference (Test):  29%|██▉       | 23/79 [01:24<02:14,  2.40s/it]"]
[2.383199, "o", "\rInference (Test):  30%|███       | 24/79 [01:26<02:11,  2.40s/it]"]
[2.498533, "o", "\rInference (Test):  32%|███▏      | 25/79 [01:29<02:11,  2.43s/it]"]
[2.376526, "o", "\rInference (Test):  33%|███▎      | 26/79 [01:31<02:07,  2.41s/it]"]
[2.280365, "o", "\rInference (Test):  34%|███▍      | 27/79 [01:34<02:03,  2.37s/it]"]
[2.357113, "o", "\rInference (Test):  35%|███▌      | 28/79 [01:36<02:00,  2.37s/it]"]
[2.246144, "o", "\rInference (Test):  37%|███▋      | 29/79 [01:38<01:56,  2.33s/it]"]
[2.22222, "o", "\rInference (Test):  38%|███▊      | 30/79 [01:40<01:52,  2.30s/it]"]
[2.083366, "o", "\rInference (Test):  39%|███▉      | 31/79 [01:42<01:47,  2.23s/it]"]
[2.03064, "o", "\rInference (Test):  41%|████      | 32/79 [01:45<01:42,  2.17s/it]"]
[2.076211, "o", "\rInference (Test):  42%|████▏     | 33/79 [01:47<01:38,  2.14s/it]"]
[2.159868, "o", "\rInference (Test):  43%|████▎     | 34/79 [01:49<01:36,  2.15s/it]"]
[2.127361, "o", "\rInference (Test):  44%|████▍     | 35/79 [01:51<01:34,  2.14s/it]"]
[2.002836, "o", "\rInference (Test):  46%|████▌     | 36/79 [01:53<01:30,  2.10s/it]"]
[2.000673, "o", "\rInference (Test):  47%|████▋     | 37/79 [01:55<01:26,  2.07s/it]"]
[2.03232, "o", "\rInference (Test):  48%|████▊     | 38/79 [01:57<01:24,  2.06s/it]"]
[2.004293, "o", "\rInference (Test):  49%|████▉     | 39/79 [01:59<01:21,  2.04s/it]"]
[2.026371, "o", "\rInference (Test):  51%|█████     | 40/79 [02:01<01:19,  2.04s/it]"]
[2.000098, "o", "\rInference (Test):  52%|█████▏    | 41/79 [02:03<01:17,  2.03s/it]"]
[2.004054, "o", "\rInference (Test):  53%|█████▎    | 42/79 [02:05<01:14,  2.02s/it]"]
[2.030768, "o", "\rInference (Test):  54%|█████▍    | 43/79 [02:07<01:12,  2.02s/it]"]
[1.994232, "o", "\rInference (Test):  56%|█████▌    | 44/79 [02:09<01:10,  2.01s/it]"]
[2.038103, "o", "\rInference (Test):  57%|█████▋    | 45/79 [02:11<01:08,  2.02s/it]"]
[1.999903, "o", "\rInference (Test):  58%|█████▊    | 46/79 [02:13<01:06,  2.02s/it]"]
[2.006831, "o", "\rInference (Test):  59%|█████▉    | 47/79 [02:15<01:04,  2.01s/it]"]
[2.040721, "o", "\rInference (Test):  61%|██████    | 48/79 [02:17<01:02,  2.02s/it]"]
[1.998423, "o", "\rInference (Test):  62%|██████▏   | 49/79 [02:19<01:00,  2.01s/it]"]
[2.010747, "o", "\rInference (Test):  63%|██████▎   | 50/79 [02:21<00:58,  2.01s/it]"]
[2.00343, "o", "\rInference (Test):  65%|██████▍   | 51/79 [02:23<00:56,  2.01s/it]"]
[2.000615, "o", "\rInference (Test):  66%|██████▌   | 52/79 [02:25<00:54,  2.01s/it]"]
[2.120538, "o", "\rInference (Test):  67%|██████▋   | 53/79 [02:27<00:53,  2.04s/it]"]
[2.124769, "o", "\rInference (Test):  68%|██████▊   | 54/79 [02:29<00:51,  2.07s/it]"]
[2.016299, "o", "\rInference (Test):  70%|██████▉   | 55/79 [02:31<00:49,  2.05s/it]"]
[2.011337, "o", "\rInference (Test):  71%|███████   | 56/79 [02:33<00:46,  2.04s/it]"]
[2.002411, "o", "\rInference (Test):  72%|███████▏  | 57/79 [02:35<00:44,  2.03s/it]"]
[2.020117, "o", "\rInference (Test):  73%|███████▎  | 58/79 [02:37<00:42,  2.03s/it]"]
[1.99736, "o", "\rInference (Test):  75%|███████▍  | 59/79 [02:39<00:40,  2.02s/it]"]
[1.995962, "o", "\rInference (Test):  76%|███████▌  | 60/79 [02:41<00:38,  2.01s/it]"]
[2.021028, "o", "\rInference (Test):  77%|███████▋  | 61/79 [02:43<00:36,  2.01s/it]"]
[2.146497, "o", "\rInference (Test):  78%|███████▊  | 62/79 [02:46<00:34,  2.05s/it]"]
[2.126699, "o", "\rInference (Test):  80%|███████▉  | 63/79 [02:48<00:33,  2.08s/it]"]
[2.180261, "o", "\rInference (Test):  81%|████████  | 64/79 [02:50<00:31,  2.11s/it]"]
[2.215873, "o", "\rInference (Test):  82%|████████▏ | 65/79 [02:52<00:29,  2.14s/it]"]
[2.15633, "o", "\rInference (Test):  84%|████████▎ | 66/79 [02:54<00:27,  2.14s/it]"]
[2.240673, "o", "\rInference (Test):  85%|████████▍ | 67/79 [02:56<00:26,  2.17s/it]"]
[2.034044, "o", "\rInference (Test):  86%|████████▌ | 68/79 [02:58<00:23,  2.13s/it]"]
[2.039284, "o", "\rInference (Test):  87%|████████▋ | 69/79 [03:01<00:21,  2.10s/it]"]
[2.029374, "o", "\rInference (Test):  89%|████████▊ | 70/79 [03:03<00:18,  2.08s/it]"]
[2.043036, "o", "\rInference (Test):  90%|████████▉ | 71/79 [03:05<00:16,  2.07s/it]"]
[2.0527, "o", "\rInference (Test):  91%|█████████ | 72/79 [03:07<00:14,  2.06s/it]"]
[2.040992, "o", "\rInference (Test):  92%|█████████▏| 73/79 [03:09<00:12,  2.06s/it]"]
[2.037263, "o", "\rInference (Test):  94%|█████████▎| 74/79 [03:11<00:10,  2.05s/it]"]
[2.054997, "o", "\rInference (Test):  95%|█████████▍| 75/79 [03:13<00:08,  2.05s/it]"]
[2.033956, "o", "\rInference (Test):  96%|█████████▌| 76/79 [03:15<00:06,  2.05s/it]"]
[2.059042, "o", "\rInference (Test):  97%|█████████▋| 77/79 [03:17<00:04,  2.05s/it]"]
[2.029569, "o", "\rInference (Test):  99%|█████████▊| 78/79 [03:19<00:02,  2.04s/it]"]
[0.307469, "o", "\rInference (Test): 100%|██████████| 79/79 [03:19<00:00,  1.52s/it]"]
[40.014658, "o", "\rInference (Test): 100%|██████████| 79/79 [03:59<00:00,  3.03s/it]\r\n"]
[8.020581, "o", "[2025-10-19 16:56:12] [INFO]   Logits shape: (5000, 1)\r\n[2025-10-19 16:56:12] [INFO]   Labels shape: (5000, 1)\r\n[2025-10-19 16:56:12] [INFO]   Avg token length: 75.3\r\n[2025-10-19 16:56:12] [INFO] Saved raw predictions to evaluation/\r\n[2025-10-19 16:56:12] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:12] [INFO] PHASE 4: BASELINE METRICS (UNCALIBRATED)\r\n[2025-10-19 16:56:12] [INFO] ================================================================================\r\n[2025-10-19 16:56:12] [INFO] \r\nComputing baseline metrics (threshold=0.5)...\r\n[2025-10-19 16:56:12] [INFO] \r\n[VALIDATION - Uncalibrated]\r\n[2025-10-19 16:56:12] [INFO]   F1 (micro): 0.7435\r\n[2025-10-19 16:56:12] [INFO]   F1 (macro): 0.7435\r\n[2025-10-19 16:56:12] [INFO]   ROC-AUC (macro): 0.9877\r\n[2025-10-19 16:56:12] [INFO]   PR-AUC (macro): 0.9243\r\n[2025-10-19 16:56:12] [INFO]   ECE (macro): 0.1026\r\n[2025-10-19 16:56:12] [INFO]   Brier (macro): 0.0482\r\n[2025-10-19 16:56:12] [INFO] \r\n[TEST -"]
[0.000033, "o", " Uncalibrated]\r\n[2025-10-19 16:56:12] [INFO]   F1 (micro): 0.5809\r\n[2025-10-19 16:56:12] [INFO]   F1 (macro): 0.5809\r\n[2025-10-19 16:56:12] [INFO]   ROC-AUC (macro): 0.9680\r\n[2025-10-19 16:56:12] [INFO]   PR-AUC (macro): 0.7934\r\n[2025-10-19 16:56:12] [INFO]   ECE (macro): 0.1523\r\n[2025-10-19 16:56:12] [INFO]   Brier (macro): 0.0935\r\n[2025-10-19 16:56:12] [INFO] \r\nOptimizing thresholds on validation set...\r\n[2025-10-19 16:56:12] [INFO] \r\nOptimal Thresholds (F1):\r\n[2025-10-19 16:56:12] [INFO]   any_toxic      : 0.700\r\n[2025-10-19 16:56:12] [INFO] \r\n[VALIDATION - Uncalibrated + Optimized Thresholds]\r\n[2025-10-19 16:56:12] [INFO]   F1 (micro): 0.8467\r\n[2025-10-19 16:56:12] [INFO]   F1 (macro): 0.8467\r\n[2025-10-19 16:56:12] [INFO] \r\n[TEST - Uncalibrated + Optimized Thresholds]\r\n[2025-10-19 16:56:12] [INFO]   F1 (micro): 0.6667\r\n[2025-10-19 16:56:12] [INFO]   F1 (macro): 0.6667\r\n[2025-10-19 16:56:12] [INFO] \r\nGenerating baseline visualizations...\r\n[2025-10-19 16:56:12] [INFO] Saved: /Users/seb/Desktop/EquityLens/eq"]
[0.000014, "o", "uity-detector/visualizations/val_uncal_roc_perlabel.png\r\n[2025-10-19 16:56:13] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_uncal_roc_perlabel.png\r\n[2025-10-19 16:56:13] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_uncal_pr_perlabel.png\r\n[2025-10-19 16:56:13] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_uncal_pr_perlabel.png\r\n[2025-10-19 16:56:13] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_uncal_reliability.png\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_uncal_reliability.png\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_uncal_cm_aggregate.png\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_uncal_cm_aggregate.png\r\n[2025-10-19 16:56:14] [INFO] \r\n============================================================="]
[0.000014, "o", "===================\r\n[2025-10-19 16:56:14] [INFO] PHASE 5: POST-HOC CALIBRATION\r\n[2025-10-19 16:56:14] [INFO] ================================================================================\r\n[2025-10-19 16:56:14] [INFO] \r\n[1/3] Temperature Scaling...\r\n[2025-10-19 16:56:14] [INFO] Temperature scaling: T = 0.6174\r\n[2025-10-19 16:56:14] [INFO]   VAL - F1 (macro): 0.8471, ECE: 0.0735\r\n[2025-10-19 16:56:14] [INFO]   TEST - F1 (macro): 0.6672, ECE: 0.1360\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_temp_roc_perlabel.png\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_temp_roc_perlabel.png\r\n[2025-10-19 16:56:14] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_temp_pr_perlabel.png\r\n[2025-10-19 16:56:15] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_temp_pr_perlabel.png\r\n[2025-10-19 16:56:15] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity"]
[0.000061, "o", "-detector/visualizations/val_temp_reliability.png\r\n[2025-10-19 16:56:15] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_temp_reliability.png\r\n[2025-10-19 16:56:15] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_temp_cm_aggregate.png\r\n[2025-10-19 16:56:15] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_temp_cm_aggregate.png\r\n[2025-10-19 16:56:15] [INFO] \r\n[2/3] Platt Scaling...\r\n[2025-10-19 16:56:15] [INFO] Platt scaling: Fitted 1 models\r\n[2025-10-19 16:56:15] [INFO]   VAL - F1 (macro): 0.8476, ECE: 0.0041\r\n[2025-10-19 16:56:15] [INFO]   TEST - F1 (macro): 0.6707, ECE: 0.0423\r\n[2025-10-19 16:56:16] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_platt_roc_perlabel.png\r\n[2025-10-19 16:56:16] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_platt_roc_perlabel.png\r\n[2025-10-19 16:56:16] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizat"]
[0.000018, "o", "ions/val_platt_pr_perlabel.png\r\n[2025-10-19 16:56:16] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_platt_pr_perlabel.png\r\n[2025-10-19 16:56:16] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_platt_reliability.png\r\n[2025-10-19 16:56:17] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_platt_reliability.png\r\n[2025-10-19 16:56:17] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_platt_cm_aggregate.png\r\n[2025-10-19 16:56:17] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_platt_cm_aggregate.png\r\n[2025-10-19 16:56:17] [INFO] \r\n[3/3] Isotonic Regression...\r\n[2025-10-19 16:56:17] [INFO] Isotonic regression: Fitted 1 models\r\n[2025-10-19 16:56:17] [INFO]   VAL - F1 (macro): 0.8488, ECE: 0.0000\r\n[2025-10-19 16:56:17] [INFO]   TEST - F1 (macro): 0.6728, ECE: 0.0431\r\n[2025-10-19 16:56:17] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/v"]
[0.000022, "o", "al_isotonic_roc_perlabel.png\r\n[2025-10-19 16:56:17] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_isotonic_roc_perlabel.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_isotonic_pr_perlabel.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_isotonic_pr_perlabel.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_isotonic_reliability.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_isotonic_reliability.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/val_isotonic_cm_aggregate.png\r\n[2025-10-19 16:56:18] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/test_isotonic_cm_aggregate.png\r\n[2025-10-19 16:56:18] [INFO] \r\n==================================================================="]
[0.000043, "o", "=============\r\n[2025-10-19 16:56:18] [INFO] PHASE 6: THRESHOLD ANALYSIS\r\n[2025-10-19 16:56:18] [INFO] ================================================================================\r\n[2025-10-19 16:56:18] [INFO] \r\nGenerating threshold sweep plots...\r\n[2025-10-19 16:56:19] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/threshold_sweep_any_toxic.png\r\n[2025-10-19 16:56:19] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/evaluation/thresholds_table.csv\r\n[2025-10-19 16:56:19] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/threshold_heatmap_all_methods.png\r\n[2025-10-19 16:56:19] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:19] [INFO] Pipeline continues in tokenizer analysis...\r\n[2025-10-19 16:56:19] [INFO] ================================================================================\r\n[2025-10-19 16:56:19] [INFO] ✓ Phase 1-6 complete\r\n[2025-10-19 16:56:19] [INFO] \r\n[2025-10-19 16:"]
[0.000009, "o", "56:19] [INFO] Phase 7: Running tokenizer analysis...\r\n[2025-10-19 16:56:19] [INFO] -------------------------"]
[0.000017, "o", "-------------------------------------------------------\r\n[2025-10-19 16:56:19] [INFO] ================================================================================\r\n[2025-10-19 16:56:19] [INFO] TOKENIZER ANALYSIS & SUMMARY VISUALIZATIONS\r\n[2025-10-19 16:56:19] [INFO] ================================================================================\r\n[2025-10-19 16:56:19] [INFO] \r\nLoading datasets...\r\n[2025-10-19 16:56:20] [INFO] Loading tokenizer...\r\n[2025-10-19 16:56:20] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:20] [INFO] TOKENIZER ANALYSIS - Validation\r\n[2025-10-19 16:56:20] [INFO] ================================================================================\r\n[2025-10-19 16:56:20] [INFO] Tokenizing 2,000 texts...\r\n\rTokenizing Validation:   0%|          | 0/2000 [00:00<?, ?it/s]"]
[0.099992, "o", "\rTokenizing Validation:   8%|▊         | 155/2000 [00:00<00:01, 1547.43it/s]"]
[0.104537, "o", "\rTokenizing Validation:  19%|█▉        | 376/2000 [00:00<00:00, 1886.61it/s]"]
[0.133043, "o", "\rTokenizing Validation:  28%|██▊       | 565/2000 [00:00<00:00, 1643.76it/s]"]
[0.101036, "o", "\rTokenizing Validation:  37%|███▋      | 737/2000 [00:00<00:00, 1664.93it/s]"]
[0.103374, "o", "\rTokenizing Validation:  45%|████▌     | 906/2000 [00:00<00:00, 1654.46it/s]"]
[0.100885, "o", "\rTokenizing Validation:  54%|█████▍    | 1079/2000 [00:00<00:00, 1673.99it/s]"]
[0.110571, "o", "\rTokenizing Validation:  62%|██████▏   | 1248/2000 [00:00<00:00, 1625.10it/s]"]
[0.100571, "o", "\rTokenizing Validation:  71%|███████   | 1413/2000 [00:00<00:00, 1629.66it/s]"]
[0.101007, "o", "\rTokenizing Validation:  79%|███████▉  | 1581/2000 [00:00<00:00, 1639.70it/s]"]
[0.100255, "o", "\rTokenizing Validation:  88%|████████▊ | 1753/2000 [00:01<00:00, 1662.55it/s]"]
[0.101976, "o", "\rTokenizing Validation:  97%|█████████▋| 1938/2000 [00:01<00:00, 1708.77it/s]"]
[0.02263, "o", "\rTokenizing Validation: 100%|██████████| 2000/2000 [00:01<00:00, 1694.72it/s]\r\n"]
[0.022764, "o", "[2025-10-19 16:56:21] [INFO] \r\nTokenization Statistics:\r\n[2025-10-19 16:56:21] [INFO]   Total tokens: 182,515\r\n[2025-10-19 16:56:21] [INFO]   Unique tokens: 11,731\r\n[2025-10-19 16:56:21] [INFO]   Avg tokens/text: 91.3\r\n[2025-10-19 16:56:21] [INFO]   Median tokens/text: 50.0\r\n[2025-10-19 16:56:21] [INFO]   Max tokens/text: 1987\r\n[2025-10-19 16:56:21] [INFO]   Texts > MAX_LEN (256): 124 (6.2%)\r\n[2025-10-19 16:56:21] [INFO]   Total [UNK] tokens: 41\r\n[2025-10-19 16:56:21] [INFO]   Texts with [UNK]: 26 (1.3%)\r\n[2025-10-19 16:56:21] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:21] [INFO] TOKENIZER ANALYSIS - Test\r\n[2025-10-19 16:56:21] [INFO] ================================================================================\r\n[2025-10-19 16:56:21] [INFO] Tokenizing 1,000 texts...\r\n\rTokenizing Test:   0%|          | 0/1000 [00:00<?, ?it/s]"]
[0.100816, "o", "\rTokenizing Test:  19%|█▊        | 186/1000 [00:00<00:00, 1846.01it/s]"]
[0.100187, "o", "\rTokenizing Test:  40%|████      | 405/1000 [00:00<00:00, 2045.47it/s]"]
[0.1074, "o", "\rTokenizing Test:  61%|██████    | 610/1000 [00:00<00:00, 1980.50it/s]"]
[0.11731, "o", "\rTokenizing Test:  81%|████████  | 809/1000 [00:00<00:00, 1859.85it/s]"]
[0.11154, "o", "\rTokenizing Test: 100%|█████████▉| 996/1000 [00:00<00:00, 1792.74it/s]"]
[0.00204, "o", "\rTokenizing Test: 100%|██████████| 1000/1000 [00:00<00:00, 1854.31it/s]\r\n"]
[1.505353, "o", "[2025-10-19 16:56:22] [INFO] \r\nTokenization Statistics:\r\n[2025-10-19 16:56:22] [INFO]   Total tokens: 85,184\r\n[2025-10-19 16:56:22] [INFO]   Unique tokens: 8,425\r\n[2025-10-19 16:56:22] [INFO]   Avg tokens/text: 85.2\r\n[2025-10-19 16:56:22] [INFO]   Median tokens/text: 49.0\r\n[2025-10-19 16:56:22] [INFO]   Max tokens/text: 1093\r\n[2025-10-19 16:56:22] [INFO]   Texts > MAX_LEN (256): 52 (5.2%)\r\n[2025-10-19 16:56:22] [INFO]   Total [UNK] tokens: 44\r\n[2025-10-19 16:56:22] [INFO]   Texts with [UNK]: 9 (0.9%)\r\n[2025-10-19 16:56:22] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_length_hist_val.png\r\n[2025-10-19 16:56:22] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_length_hist_test.png\r\n[2025-10-19 16:56:22] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_fragmentation_box_val.png\r\n[2025-10-19 16:56:23] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_fragmentation_box_test.png\r\n[2025-1"]
[0.000006, "o", "0-19 16:56:23] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_zipf_val.png\r\n[2025-10-19 16:56:23] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_zipf_test.png\r\n[2025-10-19 16:56:23] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/token_rare_topk_val.png\r\n[2025-10-19 16:56:23] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:23] [INFO] SUMMARY VISUALIZATIONS\r\n[2025-10-19 16:56:23] [INFO] ================================================================================\r\n[2025-10-19 16:56:23] [INFO] \r\nCreating metrics summary...\r\n[2025-10-19 16:56:23] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:23] [INFO] GENERATING DOCUMENTATION\r\n[2025-10-19 16:56:23] [INFO] ================================================================================\r\n[2025-10-19 16:56:23] [INFO] Creating dataset_card.md...\r\n"]
[0.000068, "o", "[2025-10-19 16:56:23] [INFO] Creating tokenizer_report.md...\r\n[2025-10-19 16:56:23] [INFO] Creating README.md...\r\n[2025-10-19 16:56:23] [INFO] \r\n================================================================================\r\n[2025-10-19 16:56:23] [INFO] TOKENIZER & DOCUMENTATION COMPLETE\r\n[2025-10-19 16:56:23] [INFO] ================================================================================\r\n[2025-10-19 16:56:23] [INFO] ✓ Phase 7 complete\r\n[2025-10-19 16:56:23] [INFO] \r\n[2025-10-19 16:56:23] [INFO] Loading calibration parameters...\r\n[2025-10-19 16:56:23] [INFO] Phase 8: Generating comprehensive documentation...\r\n[2025-10-19 16:56:23] [INFO] --------------------------------------------------------------------------------\r\n[2025-10-19 16:56:23] [INFO] Best calibration method: temperature\r\n[2025-10-19 16:56:23] [INFO] Generating calibration.md...\r\n[2025-10-19 16:56:23] [INFO] Generating model_card.md...\r\n[2025-10-19 16:56:23] [INFO] Generating onepager.md...\r\n[2025-10-19 16:56:23] [INFO] ✓ Phase 8 co"]
[0.00003, "o", "mplete\r\n[2025-10-19 16:56:23] [INFO] \r\n[2025-10-19 16:56:23] [INFO] Phase 9: Creating metrics summary...\r\n[2025-10-19 16:56:23] [INFO] --------------------------------------------------------------------------------\r\n[2025-10-19 16:56:23] [INFO] Saved: /Users/seb/Desktop/EquityLens/equity-detector/evaluation/metrics_summary.csv\r\n[2025-10-19 16:56:23] [INFO] ✓ Phase 9 complete\r\n[2025-10-19 16:56:23] [INFO] \r\n[2025-10-19 16:56:23] [INFO] Phase 10: Generating executive summary...\r\n[2025-10-19 16:56:23] [INFO] --------------------------------------------------------------------------------\r\n\r\n================================================================================\r\nEXECUTIVE SUMMARY: BERT TOXICITY MODEL EVALUATION\r\n================================================================================\r\n\r\n✓ RECOMMENDED CALIBRATION METHOD: TEMPERATURE\r\n  Rationale: Best trade-off between calibration quality (ECE) and\r\n  predictive performance (F1/AUC).\r\n\r\n✓ CALIBRATION IMPROVEMENT:\r\n  ECE:   0.1523 → 0.152"]
[0.000013, "o", "3 (+0.0000, +0.0%)\r\n  Brier: 0.0935 → 0.0935 (+0.0000, +0.0%)\r\n\r\n✓ PERFORMANCE TRADE-OFFS:\r\n  F1 (Macro):    0.5809 → 0.5809 (+0.0000)\r\n  ROC-AUC:       0.9680 → 0.9680 (+0.0000)\r\n  PR-AUC:        0.7934 → 0.7934\r\n  Assessment: Minimal to no performance loss; calibration is essentially free!\r\n\r\n✓ OPTIMAL DECISION THRESHOLDS (per label, F1-optimized):\r\n  toxic          : 0.800  (F1=0.000)\r\n  severe_toxic   : 0.500  (F1=0.000)\r\n  obscene        : 0.500  (F1=0.000)\r\n  threat         : 0.500  (F1=0.000)\r\n  insult         : 0.500  (F1=0.000)\r\n  identity_hate  : 0.500  (F1=0.000)\r\n\r\n✓ OPERATIONAL CONSIDERATIONS:\r\n  Inference:     BERT-base ~110M params; GPU recommended for batch processing\r\n  Calibration:   Temperature adds <1ms overhead per batch\r\n  Memory:        ~500MB (model + calibration parameters)\r\n  Recommended:   Batch size 32, fp16 inference for production\r\n  Throughput:    ~100-500 texts/sec (depending on hardware)\r\n\r\n✓ TOKENIZER INSIGHTS:\r\n  Avg tokens:    ~60-80 tokens/text (well within"]
[0.000009, "o", " MAX_LEN=256)\r\n  Truncation:    <10% of texts truncated (minimal context loss)\r\n  Coverage:      Excellent BERT vocab coverage; minimal [UNK] tokens\r\n  Recommendation: Current MAX_LEN=256 is appropriate; no changes needed\r\n\r\n✓ PRODUCTION DEPLOYMENT CONFIG:\r\n  1. Load BERT model from: /Users/seb/Desktop/EquityLens/equity-detector/BERT_Model\r\n  2. Apply temperature calibration (params in evaluation/calibration_params.json)\r\n  3. Use per-label thresholds from evaluation/thresholds_table.csv\r\n  4. Return both probabilities (for confidence) and binary predictions\r\n  5. Implement human review for borderline cases (prob ± 0.1 of threshold)\r\n\r\n✓ KEY VISUALIZATIONS:\r\n  Reliability diagrams:  visualizations/test_temperature_reliability.png\r\n  ROC curves:            visualizations/test_temperature_roc_perlabel.png\r\n  Threshold analysis:    visualizations/threshold_heatmap_all_methods.png\r\n  Summary comparison:    visualizations/summary_metrics_bars.png\r\n\r\n✓ DOCUMENTATION:\r\n  Executive summary:  docs/onepager.md\r\n"]
[0.000015, "o", "  Full calibration:   docs/calibration.md\r\n  Model card:         docs/model_card.md\r\n  Tokenizer report:   docs/tokenizer_report.md\r\n  Dataset info:       docs/dataset_card.md\r\n\r\n✓ TEST SET PERFORMANCE SUMMARY:\r\n  Metric               Uncalibrated  Temperature     Change\r\n  -------------------- ------------ ------------ ----------\r\n  F1 (Micro)                 0.5809       0.5809    +0.0000\r\n  F1 (Macro)                 0.5809       0.5809    +0.0000\r\n  ROC-AUC (Macro)            0.9680       0.9680    +0.0000\r\n  PR-AUC (Macro)             0.7934       0.7934    +0.0000\r\n  ECE (Macro)                0.1523       0.1523    +0.0000\r\n  Brier (Macro)              0.0935       0.0935    +0.0000\r\n\r\n================================================================================\r\nEVALUATION COMPLETE!\r\n================================================================================\r\n\r\n📊 All visualizations saved to: /Users/seb/Desktop/EquityLens/equity-detector/visualizations/\r\n📄 All documentation saved to: /U"]
[0.000022, "o", "sers/seb/Desktop/EquityLens/equity-detector/docs/\r\n📈 All metrics saved to: /Users/seb/Desktop/EquityLens/equity-detector/evaluation/\r\n\r\nNext steps:\r\n  1. Review docs/onepager.md for production recommendations\r\n  2. Examine visualizations/ for detailed performance analysis\r\n  3. Use evaluation/calibration_params.json for deployment\r\n\r\n[2025-10-19 16:56:23] [INFO] \r\n[2025-10-19 16:56:23] [INFO] ================================================================================\r\n[2025-10-19 16:56:23] [INFO] PIPELINE COMPLETE\r\n[2025-10-19 16:56:23] [INFO] Total duration: 0:11:13.612791\r\n[2025-10-19 16:56:23] [INFO] End time: 2025-10-19 16:56:23\r\n[2025-10-19 16:56:23] [INFO] ================================================================================\r\n"]
[2.60916, "x", "0"]
